<html lang="en-us">
<script src="https://pygame-web.github.io/archives/0.9/pythons.js" type=module id=site data-LINES=50 data-CONSOLE=25 data-python=python3.12 data-os=vtx,fs,snd,gui async defer>
#<!--

print("""
Loading pacman_complete from pacman_complete.apk
    Pygbag Version : 0.9.3
    Template Version : 0.9.0
    Python  : 3.12
    CDN URL : https://pygame-web.github.io/archives/0.9/
    Screen  : 1280x720
    Title   : pacman_complete
    Folder  : pacman_complete
    Authors : pgw
    SPDX-License-Identifier: cookiecutter.spdx

""")
# ... весь твой существующий Python код ...
import asyncio
asyncio.run( custom_site() )
# --></script>
<head>
    <title>pacman_complete</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <link rel="icon" type="image/png" href="favicon.png" sizes="16x16">

    <style>
        /* ... твои существующие стили ... */
        body {
            font-family: arial;
            margin: 0;
            padding: none;
            background-color:powderblue;
        }
        canvas.emscripten {
            border: 0px none;
            background-color: transparent;
            width: 100%;
            height: 100%;
            z-index: 5;
            padding: 0;
            margin: 0 auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>

<body>

    <div id="transfer" align=center>
        <div class="emscripten" id="status">Downloading...</div>
        <div class="emscripten">
            <progress value="0" max="100" id="progress"></progress>
        </div>
    </div>

    <!-- Кнопка Leaderboard над канвасом игры -->
    <div style="text-align:center; margin:10px 0;">
        <button id="leaderboardBtn">Leaderboard</button>
    </div>

    <canvas class="emscripten" id="canvas"
        width="1px"
        height="1px"
        oncontextmenu="event.preventDefault()" tabindex=1>
    </canvas>

    <div id=html></div>

    <!-- Остальная часть твоего HTML: crt, dlg, pyconsole и т.д. -->
    <div id=crt class=bottomright>
        <!-- ... твой существующий код ... -->
    </div>

    <script type="application/javascript">
        // Переменная для хранения имени игрока
        let player_name = "";

        // Обработчик кнопки Leaderboard
        document.getElementById("leaderboardBtn").addEventListener("click", function() {
            const name = prompt("Enter your name:");
            if (name !== null && name.trim() !== "") {
                player_name = name.trim();
                alert("Hello, " + player_name + "! Your name is saved.");
                console.log("Player name:", player_name);
            } else {
                alert("Name not entered!");
            }
        });

        // ... твои существующие JS функции custom_onload, custom_prerun, custom_postrun ...
    </script>

</body>
</html>
